<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MGC</title>

  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }


.title{
  /* color: #300d11; */
  margin: 0;
  /* text-align: center; */
  background-color: rgba(255, 255, 255, .5);
  width: fit-content;
  padding: 1rem;
  /* font-size:32px; */
  border-radius: 15px;
  /* box-shadow: 10px 1px 15px #000; */
  transition: all .3s linear;
  cursor: pointer;
}

/* .title:hover{
  box-shadow: 10px 1px 15px #000;
} */

.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* min-height: 100vh; */
  /* background: #000; */

}

.container .under{
  background-color: rgba(255, 255, 255, .5);
  padding: .5rem 5rem;
  border-radius: 15px;
  box-shadow: 5px 1px 10px #000;
  transition: all .2s linear;
  cursor: pointer;
  margin-left: 5rem;
  text-align: center;
  margin: auto;

}

.container .under:hover{
  box-shadow: 15px 5px 20px #7c2222;
}
.container .under h1{
  color: #501018;
  font-size: 3rem;
}

/* footer */
footer{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient( 65deg, rgba(92, 37, 61, 1) 50% , rgba(0, 0, 0, .8) 50%);
  color: #fff;
  height: 35vh;
  margin-top: 5rem;
}


.contact{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;

}

@media screen and (max-width: 640px) {
  .container .under h1{
  color: #501018;
  font-size: 1.5rem;
}

  
}

  </style>
</head>
<body>
  <div class="title">
<img src="./images/MGC logo.png" alt="logo" width="300px">
    <!-- <h1 >Mesopotamia For General Contracting</h1> -->
  </div>
  <div class="container">

    <div class="under">

      <h1>Coming soon...</h1>
    </div>
  </div>
  <footer>
    <div class="contact">
      <div>
<span>

  +974-40320333, 
</span>
<span>

  helpdesk@mgc-qatar.com
</span>
        
      </div>
      <div>
<h5> MGC</h3>
      </div>
      </div>
    
  </footer>
</body>
</html>